<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Portfolio &#128221;</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="np.png">
</head>
<body>

    <header>
        <h1>Welcome to Our Portfolio &#128214;</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#video">Video</a></li>
            <li><a href="#map">Location</a></li>
            <li><a href="#emojis">Emojis</a></li>
        </ul>
    </nav>
    
    <main>

        <section id="video">
            <h2>Interesting Video</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OZdVqky1G_A" frameborder="0" allowfullscreen></iframe>
        </section>

        <section id="map">
            <h2>My University Location</h2>
            <iframe 
                width="600" 
                height="200" 
                style="border:0;" 
                loading="lazy" 
                allowfullscreen 
                referrerpolicy="no-referrer-when-downgrade"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15741.840593059802!2d123.8942215!3d10.2947304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a9994a4a5413eb%3A0xe82f6cb19c542f3!2sCebu%20Eastern%20College!5e0!3m2!1sen!2sph!4v1710067200000!5m2!1sen!2sph">
            </iframe>
        </section>

        <article>
            <h2><em>Image Map</em></h2>

            <div class="image-container">
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">
                    <img src="learning.jpg" alt="HTML" class="circle-img">
                </a>

                <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">
                    <img src="study.jpg" alt="HTML.com" class="circle-img">
                </a>
            </div>
        </article>

        <section id="about">
            <h2>About Us</h2>
            <p>Welcome to our portfolio. We study at Cebu Eastern College (CEC). We love coding & learning new things. Our goal is to become experts in web development. &hearts;!</p>
        </section>

        <section id="emojis">
            <h2>My Favorite Emojis</h2>
            <ul>
                <li>&#128512; - Smiley</li>
                <li>&#128151; - Heart</li>
                <li>&#128640; - Rocket</li>
                <li>&#127881; - Celebration</li>
            </ul>
        </section>

    </main>
    
    <footer>
        <p>&copy; 2025 Paran & Nelmida - Portfolio</p>
    </footer>

</body>
</html>
